PORT = 3001
PGPORT = 5432
PGHOST = 'localhost'
PGUSER = 'postgres'
# Kuby
# PGDATABASE = 'cms2'
# PGPASSWORD = 'admin'
# # Leny
PGPASSWORD = 'Lena1001'
PGDATABASE = 'postgres'


JWT_SECRET_KEY = "SBD2!@#$"